Auth
====

The auth module provides OAuth authentication with support for Google, Discord, and GitHub.

Models
------

User
~~~~

.. autoclass:: scribbl_py.User
   :members:
   :undoc-members:
   :show-inheritance:

Session
~~~~~~~

.. autoclass:: scribbl_py.Session
   :members:
   :undoc-members:
   :show-inheritance:

UserStats
~~~~~~~~~

.. autoclass:: scribbl_py.UserStats
   :members:
   :undoc-members:
   :show-inheritance:


Configuration
-------------

OAuthConfig
~~~~~~~~~~~

.. autoclass:: scribbl_py.OAuthConfig
   :members:
   :undoc-members:
   :show-inheritance:

OAuthProvider
~~~~~~~~~~~~~

.. autoclass:: scribbl_py.OAuthProvider
   :members:
   :undoc-members:
   :show-inheritance:


Services
--------

AuthService
~~~~~~~~~~~

.. autoclass:: scribbl_py.AuthService
   :members:
   :undoc-members:
   :show-inheritance:


Controllers
-----------

AuthController
~~~~~~~~~~~~~~

.. autoclass:: scribbl_py.AuthController
   :members:
   :undoc-members:
   :show-inheritance:
